/* /////////////////
   Reset
//////////////////*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

image {
  display: block;
  // width: 100%;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

body {
  font: {
    family: var(--ff-base);
  }
}

.candidate {
  width: 100%;
  padding: 0.625rem;
  img {
    margin: {
      right: 0.625rem;
    }
    border-radius: 0.75rem;
    object-fit: contain;
  }

  .name {
    font: {
      family: var(--ff-accent);
      size: 2.25rem;
    }
    margin: {
      block-start: 0.25em;
      block-end: 0;
    }
  }

  .roles {
    display: flex;
    column-gap: 1em;
    font: {
      size: 0.75rem;
    }
    margin: {
      top: 0;
      block-end: 0.5em;
    }
  }

  .bio {
    margin: {
      block: 0;
    }
  }
}

.tag {
  padding: {
    block: 0.5em;
    inline: 0.75em;
  }
  border-radius: 10em;
}

.ui-tag {
  color: var(--clr-ui-400);
  background-color: var(--clr-ui-300);
}

.ux-tag {
  color: var(--clr-ux-400);
  background-color: var(--clr-ux-300);
}

.dev-tag {
  color: var(--clr-dev-400);
  background-color: var(--clr-dev-300);
}

ul.social {
  list-style-type: none;
  display: flex;
  column-gap: 1rem;
  align-self: center;
  margin: {
    block: 0;
  }
}

.btn {
  // display: inline block;
  max-width: fit-content;
  justify-self: right;
  background-color: var(--clr-accent-400);
  line-height: 1;
  color: white;
  border-radius: 0.5rem;
  padding: {
    block: 0.5em;
    inline: 2.5em;
  }
  margin: {
    bottom: 0.75em;
    right: 0.75em;
  }
}

/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;

  @media (min-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img img"
    "name name"
    "role role"
    "bio bio"
    "social button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);

  @media (min-width: 500px) {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }

  & img {
    grid-area: img;
  }
  & .name {
    grid-area: name;
  }
  & .roles {
    grid-area: role;
  }
  & .bio {
    grid-area: bio;
  }
  & .social {
    grid-area: social;
    align-content: center;
  }
  & .btn {
    grid-area: button;
    align-content: center;
  }
}
